# chat

./: HELP.md  build.gradle  compose.yml
src/main/java/com/aibot/chat/: ChatApplication.java  ServletInitializer.java
src/main/java/com/aibot/chat/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/aibot/chat/config/: ChatClientConfig.java  ChatMemoryChatClientConfig.java  HelpDeskChatClientConfig.java  TimeChatClientConfig.java  WebSearchRAGChatClientConfig.java
src/main/java/com/aibot/chat/controller/: ChatController.java  ChatMemoryController.java  HelpDeskController.java  RAGController.java  StructuredOutPutController.java  TimeController.java
src/main/java/com/aibot/chat/entity/: HelpDeskTicket.java
src/main/java/com/aibot/chat/model/: CountryCities.java  TicketRequest.java
src/main/java/com/aibot/chat/rag/: HRPolicyLoader.java  PIIMaskingDocumentPostProcessor.java  WebSearchDocumentRetriever.java
src/main/java/com/aibot/chat/repository/: HelpDeskTicketRepository.java
src/main/java/com/aibot/chat/service/: HelpDeskTicketService.java
src/main/java/com/aibot/chat/tools/: HelpDeskTools.java  TimeTools.java
src/main/resources/promptTemplates/: helpDeskSystemPromptTemplate.st  systemPromptTemplate.st
src/main/resources/schema/: schema-h2db.sql
src/test/java/com/aibot/chat/: ChatApplicationTests.java
